.heading {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(141, 139, 139, 0.952);
  -webkit-text-fill-color: #6e7072;
  background: linear-gradient(135deg, rgb(236, 234, 229), rgb(182, 180, 180));
}
