@radius: 12px;
@shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
@grad-surface: linear-gradient(135deg, rgb(236, 234, 229), rgb(182, 180, 180));
@text-gray: #6e7072;

.container {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  background: @grad-surface;
  box-shadow: @shadow;
  border-radius: @radius;
  padding: 8px 0;
}

.buttonStack {
  display: grid;
  font-size: 16px;
  -webkit-text-fill-color: #6e7072;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.item {
  padding: 10px 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);

  &:first-child {
    border-top: none;
  }

  strong {
    -webkit-text-fill-color: @text-gray;
  }
}

.muted {
  color: #90939b;
}

.listWrapper ul,
ul {
  list-style: none;
}

.listWrapper ul li,
ul li {
  font-size: 24px;
  margin: 16px 0;
}
