.buttonWrapper button,
button {
  width: 100%;
  padding: 12px 0;
  display: flex;
  margin-top: 385px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  background-color: #6e7072;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

.buttonWrapper button:hover,
button:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
  background-color: #f3f5f7;
  color: #6e7072;
}
